<!doctype html>
<html>
  <head>
    <title>Simple Chat</title>
    <style>
      /* Add some basic styling */
      #messages { list-style-type: none; padding: 0; }
      #messages li { padding: 5px; border-bottom: 1px solid #ddd; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e) {
          e.preventDefault(); // prevents the page from reloading
          if ($('#input').val()) {
            socket.emit('chat message', $('#input').val());
            $('#input').val('');
          }
          return false;
        });
        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
