<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
    <header>
        <div class = "navbar">
            <div class = "nav-logo border">
                <div class ="logo"></div>
            </div>
            <div class = "city">
            <select class="city-options">
              <option>delhi</option>
            </select>
            </div>
            <div class = "nav-search">
    
            <input placeholder="Search area or interests or profiles" class ="search">
            <button class ="search-button">SEARCH</button>
             </div>
             <div class = "like">
                <button class ="heart"></button>

             </div>
             <div class ="settings">
                <select class = "settings-logo"></select>
             </div>


        </div>
    </header>
    <footer>
      <div class ="details">
        
            <p>about us</p>
            <p>contact us</p>
            <p>privacy and policy</p>
            <p>terms of service</p>
        
      </div>
    </footer>
</body>
</html>