<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register here</title>
</head>
<body>
  <form action="">

    <h1>Your Information</h1>
    <p>Required fields are followed by *</p>
    <p>Name: *<input type="text"name="name" required></p>
    <fieldset>
      <legend>Gender *</legend>
    <p>
      Male <input type="radio" name="gender" id="Male"required >
      Female <input type="radio" name="gender" id="Female"required>
      Other <input type="radio" name="gender" id="Other" required>
    </p>
  </fieldset>
  <p>Place:
    <select name="place" id="place">
      <option value="">--Select your city--</option>
      <option value="Telangana">Telangana</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Delhi">Delhi</option>
    </select>
    </p>
  <p>Email: <input type="email" name="email" id="email"></p>
  <p>Password: <input type="password" name="password" id="password"></p>
  <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
  <p>Profile picture: <input type="image" name="profile picture" id="pincode"></p>
  <p>College/University: <input type="text" name="College/University" id="College/University">
  </p>
  <p>Brief bio: <textarea name="bio" id="bio" cols="100" rows="6"></textarea></p>
  <fieldset>
    <legend>Field of Study</legend>
  <p>
      Data Science<input type="radio" name=""id=""></p>
     IT<input type="radio" name="field"id="field">
     CSE <input type="radio" name="field"id="field">
     ECE <input type="radio" name="field"id="field">
     EEE <input type="radio" name="field"id="field">
     Other <input type="radio" name="field"id="field">

</fieldset>
</p>
<fieldset>
  <legend>Year</legend>
  <p>I<input type="radio" name="year" id="year">
     II <input type="radio" name="year" id="year">
     III <input type="radio" name="year" id="year">
     IV <input type="radio" name="year" id="year">
  </p>
</fieldset>
<p>Previous Projects/Achievements: <textarea name="projects" id="projects" cols="100" rows="6"></textarea></p>
<input type="submit" value="Submit">

    

  </form>
</body>
</html>